{
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#p": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura da tavolo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "table book"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "p"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6466"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score consisting of parts written with different orientation on facing pages, so as to enable reading by players standing around a table."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "type": "literal", 
        "value": "UNIMARC: Format of notated music: Type of score"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#ConceptScheme"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#hasTopConcept": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#c"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#l"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#p"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#g"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#i"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#e"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#n"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#u"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#m"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#d"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#x"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#j"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#f"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#a"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#h"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#o"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#k"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#z"
      }, 
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#b"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#u": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "unknown"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "u"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6467"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#z": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "other"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "z"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6469"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#x": {
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "x"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6468"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Not printed or manuscript music."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "not applicable"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#b": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "pocket score"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "kleine Partitur"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "karmannaja partitura"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura de bolsillo"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition de poche"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "miniature score"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition de travail"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "карманная партитура"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "petite partition"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Studienpartitur"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "Zsebpartitúra"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura tascabile"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Taschenpartitur"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partiturina"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition miniature"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "study score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "score (miniature or study size)"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "b"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6454"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "A musical score not primarily intended for performance use, with the notation and/or text reduced in size."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#c": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition chant et piano"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Sparte"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "chorus score"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura vocal"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Klavierauszug"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Spartito"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition vocale"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "vocal score, accompaniment reduced for keyboard"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "c"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6455"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score where accompaniment is reduced for keyboard instrument(s), and the voice and/or instrumental solo part(s) remain unaltered."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#a": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "vezérkönyv"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition d’orchestre"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "performance score"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Orchesterpartitur"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Partitur"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Partitura"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "score"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "партитура"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "parte con guida"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "partitura"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "playing score"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Spielpartitur"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "partitúra"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "grande partition"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "full score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "a"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6453"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score format consisting of a series of staves on which all the instrumental and/or vocal parts of a musical work are written, one under the other in vertical alignment, so that they can be read simultaneously"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#f": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Direktion"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Klavierpartitur"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura guión"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "conductor score"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Direktionsstimme"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition condensée"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "parte di conduttore"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "particela de director"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura condensata"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "f"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6458"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score format presenting only the principal musical parts on a minimum number of staves, and generally organized by instrumental sections. A conductor score is a performance part for a particular instrument of an ensemble work to which cues have been added for the other instruments to permit the performer of the part also to conduct the performance."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition conducteur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "graphic score"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#g": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "short score"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition réduite"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura ristretta"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura reducida"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "close score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "g"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6459"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score format giving all the parts on a minimum number of staves, normally two, as with hymnals."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#d": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura de coro"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kóruspartitúra"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Singpartitur"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "partition des chœurs"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Chorpartitur"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "karpartitúra"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "хоровая партитура"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "partitura vocale"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "horovaja partitura"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "choral score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "voice score, chorus score, accompaniment has been dropped"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "d"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6456"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score where the accompaniment to vocal or choral parts has been omitted and only the voice parts remain."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#e": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "condensed score, piano conductor score"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6457"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#j": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "particella"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Cembalo-Partitur"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Generalbaβpartitur"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "particella"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "partitura de coro y continuo"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "compressed score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "j"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6462"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score of only voices and continuo, omitting the other instruments."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#k": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Pseudopartitura"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Pseudopartitura"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "pseudo-partition"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Pseudo-Partitur"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "pseudo-score"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "k"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6463"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score without vertical coincidence of voices."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#h": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "tablature"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "tablatura"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "табулатура"
      }, 
      {
        "lang": "ru", 
        "type": "literal", 
        "value": "tabulatura"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Tabulatur"
      }, 
      {
        "lang": "en", 
        "type": "literal", 
        "value": "finger notation"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Intavolatura"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "tabulatúra"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "Cifra"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "h"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6460"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score consisting of a music notation where letters, numbers or graphic symbols indicate the finger position on the instrument or the name of the notes."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "tablature"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#i": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Chorbuch"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "livre de choeur"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "libro corale"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "libro de coro"
      }, 
      {
        "lang": "hu", 
        "type": "literal", 
        "value": "kóruskönyv"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "i"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6461"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score format giving the different vocal parts on two facing pages of the book."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "choir-book"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#n": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "parties en accolade"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Spartitino"
      }, 
      {
        "lang": "de", 
        "type": "literal", 
        "value": "Partitino"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "score with only homogeneous groups of instruments of the orchestra"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "n"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6471"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#o": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "text and chords"
      }, 
      {
        "lang": "fr", 
        "type": "literal", 
        "value": "texte et accords"
      }, 
      {
        "lang": "it", 
        "type": "literal", 
        "value": "testo e accordi"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "condensed score with text and chord symbols"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "o"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6465"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score frequently used in modern pop music, consisting generally in a melodic line with letters and/or graphic symbols representing chords or finger positions on the guitar."
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#l": {
    "http://www.w3.org/2004/02/skos/core#altLabel": [
      {
        "lang": "it", 
        "type": "literal", 
        "value": "Cartina"
      }, 
      {
        "lang": "es", 
        "type": "literal", 
        "value": "particela (parte) solista"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "solo part"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#notation": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "l"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6464"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#definition": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Score consisting of a part containing only one solo for a voice of a choir"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/terms/tos#m": {
    "http://www.w3.org/2004/02/skos/core#topConceptOf": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/identifier": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/concepts/6470"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#inScheme": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/terms/tos#"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ], 
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "multiple formats"
      }
    ]
  }
}