{
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_01": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasLinkingDataInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Linking data in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasLinkingDataInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_00": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasBibliographicRecordIdentifierInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Bibliographic record identifier in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasBibliographicRecordIdentifierInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_03": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAuthorityRecordNumberInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Authority record number in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasAuthorityRecordNumberInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_05": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInstitutionToWhichFieldAppliesInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Institution to which field applies in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInstitutionToWhichFieldAppliesInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1t": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasTitleInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Title in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasTitleInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1u": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasUniformResourceIdentifierInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Uniform Resource Identifier in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasUniformResourceIdentifierInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1z": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasCodenInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has CODEN in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasCodenInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1x": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasIssnInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has ISSN in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasIssnInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1y": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInternationalStandardBookNumberInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has International Standard Book Number in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInternationalStandardBookNumberInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://metadataregistry.org/uri/RegStatus/1001": {
    "http://www.w3.org/2004/02/skos/core#prefLabel": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "Published"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/2004/02/skos/core#Concept"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0s": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSeriesStatementInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Series statement in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasSeriesStatementInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1b": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasGeneralMaterialDesignationInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has General material designation in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasGeneralMaterialDesignationInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1c": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasPlaceOfPublicationInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Place of publication in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasPlaceOfPublicationInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1s": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSeriesStatementInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Series statement in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasSeriesStatementInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1a": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAuthorInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Author in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasAuthorInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1f": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFirstStatementOfResponsibilityInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has First statement of responsibility in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasFirstStatementOfResponsibilityInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1g": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSubsequentStatementOfResponsibilityInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Subsequent statement of responsibility in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasSubsequentStatementOfResponsibilityInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1d": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasDateOfPublicationInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Date of publication in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasDateOfPublicationInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1e": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasEditionStatementInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Edition statement in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasEditionStatementInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1v": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasVolumeNumberInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Volume number in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasVolumeNumberInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1h": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNumberOfSectionOrPartInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Number of section or part in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNumberOfSectionOrPartInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1i": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNameOfSectionOrPartInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Name of section or part in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNameOfSectionOrPartInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1n": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNameOfPublisherDistributorEtcInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Name of publisher, distributor, etc. in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNameOfPublisherDistributorEtcInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1o": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasOtherTitleInformationInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Other title information in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasOtherTitleInformationInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1l": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasParallelTitleInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Parallel title in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasParallelTitleInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1m": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInternationalStandardMusicNumberInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has International Standard Music Number in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInternationalStandardMusicNumberInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_1p": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasPhysicalDescriptionInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Physical description in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasPhysicalDescriptionInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0v": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasVolumeNumberInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Volume number in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasVolumeNumberInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/": {
    "http://purl.org/dc/elements/1.1/title": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "UNIMARC/B elements 47X"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_13": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAuthorityRecordNumberInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Authority record number in Item reviewed (Make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasAuthorityRecordNumberInItemReviewedMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_10": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasBibliographicRecordIdentifierInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Bibliographic record identifier in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasBibliographicRecordIdentifierInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_11": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasLinkingDataInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Linking data in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasLinkingDataInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0u": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasUniformResourceIdentifierInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Uniform Resource Identifier in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasUniformResourceIdentifierInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0t": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasTitleInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Title in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasTitleInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_15": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInstitutionToWhichFieldAppliesInItemReviewedMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Institution to which field applies in Item reviewed (Make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInstitutionToWhichFieldAppliesInItemReviewedMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0y": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInternationalStandardBookNumberInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has International Standard Book Number in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInternationalStandardBookNumberInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0x": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasIssnInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has ISSN in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasIssnInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0z": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasCodenInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has CODEN in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasCodenInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0a": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasAuthorInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Author in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasAuthorInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0c": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasPlaceOfPublicationInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Place of publication in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasPlaceOfPublicationInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0b": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasGeneralMaterialDesignationInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has General material designation in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasGeneralMaterialDesignationInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0e": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasEditionStatementInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Edition statement in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasEditionStatementInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0d": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasDateOfPublicationInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Date of publication in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasDateOfPublicationInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0g": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasSubsequentStatementOfResponsibilityInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Subsequent statement of responsibility in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasSubsequentStatementOfResponsibilityInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0f": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasFirstStatementOfResponsibilityInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has First statement of responsibility in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasFirstStatementOfResponsibilityInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0i": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNameOfSectionOrPartInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Name of section or part in Item reviewed (Do not make a note)"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNameOfSectionOrPartInItemReviewedDoNotMakeANote.en"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0h": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNumberOfSectionOrPartInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Number of section or part in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNumberOfSectionOrPartInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0m": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasInternationalStandardMusicNumberInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has International Standard Music Number in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasInternationalStandardMusicNumberInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0l": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasParallelTitleInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Parallel title in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasParallelTitleInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0o": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasOtherTitleInformationInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Other title information in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasOtherTitleInformationInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0n": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasNameOfPublisherDistributorEtcInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Name of publisher, distributor, etc. in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasNameOfPublisherDistributorEtcInItemReviewedDoNotMakeANote.en"
      }
    ]
  }, 
  "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/U470_0p": {
    "http://metadataregistry.org/uri/profile/regap/name": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "hasPhysicalDescriptionInItemReviewedDoNotMakeANote"
      }
    ], 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type": [
      {
        "type": "uri", 
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/status": [
      {
        "type": "uri", 
        "value": "http://metadataregistry.org/uri/RegStatus/1001"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#label": [
      {
        "lang": "en", 
        "type": "literal", 
        "value": "has Physical description in Item reviewed (Do not make a note)"
      }
    ], 
    "http://www.w3.org/2000/01/rdf-schema#isDefinedBy": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/"
      }
    ], 
    "http://metadataregistry.org/uri/profile/regap/lexicalAlias": [
      {
        "type": "uri", 
        "value": "http://iflastandards.info/ns/unimarc/unimarcb/elements/47X/hasPhysicalDescriptionInItemReviewedDoNotMakeANote.en"
      }
    ]
  }
}